spring.data.rest.base-path=/api

spring.flyway.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

photo.root=./photos
photo.standard_height=1000
